# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radxa/Projects/OpenCL_Test/build/
# =============================================================================
# Object build statements for EXECUTABLE target opencl_app


#############################################
# Order-only phony target for opencl_app

build cmake_object_order_depends_target_opencl_app: phony || CMakeFiles/opencl_app.dir

build CMakeFiles/opencl_app.dir/src/kernels/kernel_file.cpp.o: CXX_COMPILER__opencl_app_Debug /home/radxa/Projects/OpenCL_Test/src/kernels/kernel_file.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles/opencl_app.dir/src/kernels/kernel_file.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/radxa/Projects/OpenCL_Test/include -I/opt/vcpkg/installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles/opencl_app.dir/src/kernels

build CMakeFiles/opencl_app.dir/src/kernels/kernel_function.cpp.o: CXX_COMPILER__opencl_app_Debug /home/radxa/Projects/OpenCL_Test/src/kernels/kernel_function.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles/opencl_app.dir/src/kernels/kernel_function.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/radxa/Projects/OpenCL_Test/include -I/opt/vcpkg/installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles/opencl_app.dir/src/kernels

build CMakeFiles/opencl_app.dir/src/kernels/program.cpp.o: CXX_COMPILER__opencl_app_Debug /home/radxa/Projects/OpenCL_Test/src/kernels/program.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles/opencl_app.dir/src/kernels/program.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/radxa/Projects/OpenCL_Test/include -I/opt/vcpkg/installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles/opencl_app.dir/src/kernels

build CMakeFiles/opencl_app.dir/src/main.cpp.o: CXX_COMPILER__opencl_app_Debug /home/radxa/Projects/OpenCL_Test/src/main.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles/opencl_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/radxa/Projects/OpenCL_Test/include -I/opt/vcpkg/installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles/opencl_app.dir/src

build CMakeFiles/opencl_app.dir/src/platform/device.cpp.o: CXX_COMPILER__opencl_app_Debug /home/radxa/Projects/OpenCL_Test/src/platform/device.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles/opencl_app.dir/src/platform/device.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/radxa/Projects/OpenCL_Test/include -I/opt/vcpkg/installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles/opencl_app.dir/src/platform

build CMakeFiles/opencl_app.dir/src/platform/platform.cpp.o: CXX_COMPILER__opencl_app_Debug /home/radxa/Projects/OpenCL_Test/src/platform/platform.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles/opencl_app.dir/src/platform/platform.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/radxa/Projects/OpenCL_Test/include -I/opt/vcpkg/installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles/opencl_app.dir/src/platform

build CMakeFiles/opencl_app.dir/src/platform/working_group.cpp.o: CXX_COMPILER__opencl_app_Debug /home/radxa/Projects/OpenCL_Test/src/platform/working_group.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles/opencl_app.dir/src/platform/working_group.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/radxa/Projects/OpenCL_Test/include -I/opt/vcpkg/installed/arm64-linux/include
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles/opencl_app.dir/src/platform


# =============================================================================
# Link build statements for EXECUTABLE target opencl_app


#############################################
# Link the executable opencl_app

build opencl_app: CXX_EXECUTABLE_LINKER__opencl_app_Debug CMakeFiles/opencl_app.dir/src/kernels/kernel_file.cpp.o CMakeFiles/opencl_app.dir/src/kernels/kernel_function.cpp.o CMakeFiles/opencl_app.dir/src/kernels/program.cpp.o CMakeFiles/opencl_app.dir/src/main.cpp.o CMakeFiles/opencl_app.dir/src/platform/device.cpp.o CMakeFiles/opencl_app.dir/src/platform/platform.cpp.o CMakeFiles/opencl_app.dir/src/platform/working_group.cpp.o | /opt/vcpkg/installed/arm64-linux/debug/lib/libOpenCL.a
  FLAGS = -g
  LINK_LIBRARIES = /opt/vcpkg/installed/arm64-linux/debug/lib/libOpenCL.a  -ldl
  OBJECT_DIR = CMakeFiles/opencl_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opencl_app
  TARGET_PDB = opencl_app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radxa/Projects/OpenCL_Test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radxa/Projects/OpenCL_Test/build && /usr/bin/cmake --regenerate-during-build -S/home/radxa/Projects/OpenCL_Test -B/home/radxa/Projects/OpenCL_Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radxa/Projects/OpenCL_Test/build

build all: phony opencl_app

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/radxa/Projects/OpenCL_Test/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/radxa/Projects/OpenCL_Test/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/radxa/Projects/OpenCL_Test/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/radxa/Projects/OpenCL_Test/build/CMakeFiles/cmake.verify_globs | /home/radxa/Projects/OpenCL_Test/CMakeLists.txt /home/radxa/Projects/OpenCL_Test/build/CMakeFiles/VerifyGlobs.cmake /opt/vcpkg/installed/arm64-linux/share/opencl/vcpkg-cmake-wrapper.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenCL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radxa/Projects/OpenCL_Test/CMakeLists.txt /home/radxa/Projects/OpenCL_Test/build/CMakeFiles/VerifyGlobs.cmake /opt/vcpkg/installed/arm64-linux/share/opencl/vcpkg-cmake-wrapper.cmake /opt/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenCL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
