# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/
# =============================================================================
# Object build statements for EXECUTABLE target opencl_app


#############################################
# Order-only phony target for opencl_app

build cmake_object_order_depends_target_opencl_app: phony || .

build CMakeFiles/opencl_app.dir/src/kernels/kernel_executor.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/kernels/kernel_executor.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\kernels\kernel_executor.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/kernels/kernel_file.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/kernels/kernel_file.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\kernels\kernel_file.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/kernels/kernel_function.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/kernels/kernel_function.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\kernels\kernel_function.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/kernels/program.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/kernels/program.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\kernels\program.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\kernels
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/main.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/main.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/opencl_data/buffer.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/opencl_data/buffer.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\opencl_data\buffer.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\opencl_data
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/opencl_data/data.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/opencl_data/data.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\opencl_data\data.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\opencl_data
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/opencl_data/scalar.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/opencl_data/scalar.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\opencl_data\scalar.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\opencl_data
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/platform/device.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/platform/device.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\platform\device.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/platform/platform.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/platform/platform.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\platform\platform.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/platform/working_group.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/platform/working_group.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\platform\working_group.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src\platform
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb

build CMakeFiles/opencl_app.dir/src/utils.cpp.obj: CXX_COMPILER__opencl_app_unscanned_Debug D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/src/utils.cpp || cmake_object_order_depends_target_opencl_app
  DEP_FILE = CMakeFiles\opencl_app.dir\src\utils.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -I"D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/include" -IC:/tools/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opencl_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_PDB = opencl_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opencl_app


#############################################
# Link the executable opencl_app.exe

build opencl_app.exe: CXX_EXECUTABLE_LINKER__opencl_app_Debug CMakeFiles/opencl_app.dir/src/kernels/kernel_executor.cpp.obj CMakeFiles/opencl_app.dir/src/kernels/kernel_file.cpp.obj CMakeFiles/opencl_app.dir/src/kernels/kernel_function.cpp.obj CMakeFiles/opencl_app.dir/src/kernels/program.cpp.obj CMakeFiles/opencl_app.dir/src/main.cpp.obj CMakeFiles/opencl_app.dir/src/opencl_data/buffer.cpp.obj CMakeFiles/opencl_app.dir/src/opencl_data/data.cpp.obj CMakeFiles/opencl_app.dir/src/opencl_data/scalar.cpp.obj CMakeFiles/opencl_app.dir/src/platform/device.cpp.obj CMakeFiles/opencl_app.dir/src/platform/platform.cpp.obj CMakeFiles/opencl_app.dir/src/platform/working_group.cpp.obj CMakeFiles/opencl_app.dir/src/utils.cpp.obj | C$:/tools/vcpkg/installed/x64-windows/debug/lib/OpenCL.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = C:/tools/vcpkg/installed/x64-windows/debug/lib/OpenCL.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\opencl_app.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\DRIVE\.Everything Important\FACULTATE\Licenta\Proiect\OpenCL_Project\build\windows" && "C:\Program Files\PowerShell\7-preview\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/opencl_app.exe" -installedDir C:/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opencl_app.dir\
  TARGET_FILE = opencl_app.exe
  TARGET_IMPLIB = opencl_app.lib
  TARGET_PDB = opencl_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\DRIVE\.Everything Important\FACULTATE\Licenta\Proiect\OpenCL_Project\build\windows" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\DRIVE\.Everything Important\FACULTATE\Licenta\Proiect\OpenCL_Project" -B"D:\DRIVE\.Everything Important\FACULTATE\Licenta\Proiect\OpenCL_Project\build\windows""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\DRIVE\.Everything Important\FACULTATE\Licenta\Proiect\OpenCL_Project\build\windows" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\DRIVE\.Everything Important\FACULTATE\Licenta\Proiect\OpenCL_Project" -B"D:\DRIVE\.Everything Important\FACULTATE\Licenta\Proiect\OpenCL_Project\build\windows""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opencl_app: phony opencl_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DRIVE/.Everything Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows

build all: phony opencl_app.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindOpenCL.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg/installed/x64-windows/share/opencl/vcpkg-cmake-wrapper.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/CMakeFiles/VerifyGlobs.cmake D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindOpenCL.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg/installed/x64-windows/share/opencl/vcpkg-cmake-wrapper.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/build/windows/CMakeFiles/VerifyGlobs.cmake D$:/DRIVE/.Everything$ Important/FACULTATE/Licenta/Proiect/OpenCL_Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
